PORT= 6001


STRIPE_SECRET_KEY = sk_test_51Q0bZ4AocpMitVwdUUupUMbVaSO3clofus6HdQIlSZpiP01v743gmzvluWElk9TxE1ch7N2UF54NBHjsTSSr8z3M00axXcniiF

STRIPE_SESSION_SUCCESS_URL = http://localhost:6001/payments/success
STRIPE_SESSION_CANCEL_URL = http://localhost:6001/payments/cancel
STRIPE_WEBHOOK_SECRET_KEY = whsec_EtPOUwyiITOpMTEpIB1TjOJUCno1dInx

NATS_SERVERS = 'nats://localhost:4222'